APP_ID =c7fa492c-9f61-4d5f-8a54-979a43743f31
APP_SECRET =nt7cRgzpWYqpSxwBPfhJEmHmvIHJEB3i
PONITOR_TOKEN_URL =https://kwagei-developer-core-iy4wh.ondigitalocean.app/v1/auth/token
PONITOR_PAYMENT =https://api.ponitor.com/v1/momo/collect